<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><--- ? ---></title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <style>
      body{
        background-color: #000000;
        text-align: center;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center; 
        align-items: center;
        flex-direction:column;
        
        background: 
        repeating-radial-gradient(#fff 0 0.0001%,#EBEBEB 0 0.0002%) 50% 0/2500px 2500px,
        repeating-conic-gradient(#fff 0 0.0001%,#EBEBEB 0 0.0002%) 60% 60%/2500px 2500px;
        background-blend-mode: difference;
        animation: b .2s infinite alternate;
        }
        @keyframes b{
          100% {background-position: 50% 0, 60% 50%}
          }
      h1{
        font-family: 'Courier New', monospace;
        font-size: 15px;
      }
      img{
        opacity: 0.7;
      }
    </style>
  </head>
  
  
  <body style="cursor:crosshair">
    <a href="/horme"><img src="/landing.png" title="bing bong bing bong 'I have found you. Will you let me in?'" style="cursor:n-resize"></a>
    <h1>
    </h1>
  </body>
</html>
